<!DOCTYPE hml>
<html>
<head>
    <tiltle></title>
</head>
<body>
    <article class="markdown-body entry-content container-lg" itemprop="text">
        <h1 dir="auto">
            dio-desafio-primeiro-repositorio
        </h1>
        <h2 dir="auto">
            DIO - Desafio "Criando seu Primeiro Repositório no GitHub Para Compartilhar Seu Progresso"
        </h2>
        <ul dir="auto">
            <li><a href="/raphaelcps/dio-desafio-primeiro-repositorio/blob/main/folderA/README.md">README A</a></li>
            <li><a href="/raphaelcps/dio-desafio-primeiro-repositorio/blob/main/folderB/README.md">README B</a></li>
        </ul>
    </article>
</body>
</html>
